# openclaw.net

./: .gitignore  CHANGELOG.md  OpenClaw.Net.slnx  README.md
docs/: ARCHITECTURE_BOUNDARIES.md  CAPABILITY_MATRIX.md  COMPATIBILITY.md  FRACTAL_MEMORY.md  HARNESS_REGRESSION.md  LOCAL_MODELS.md  PLAN_EXECUTE_VERIFY.md  README.md  SESSIONS.md  SHARED_HARNESS_STATE.md  SITE_MAP.md  START_HERE.md  USER_GUIDE.md  dynamic-turn-routing-model-profiles.md  (+1 more)
samples/OpenClaw.MicrosoftExtensionsAIProvider/: OpenClaw.MicrosoftExtensionsAIProvider.csproj  README.md  SampleDeterministicChatClientFactory.cs
src/OpenClaw.Dashboard/: OpenClaw.Dashboard.csproj  Program.cs  _Imports.razor
src/OpenClaw.Dashboard/Components/: CreateOperatorDialog.razor  EmptyHint.razor  LanguageSwitcher.razor  LoginDialog.razor  TokenRevealDialog.razor
src/OpenClaw.Dashboard/Layout/: MainLayout.razor  NavMenu.razor
src/OpenClaw.Dashboard/Models/: AuthState.cs  AutomationConfig.cs  ChannelConfig.cs  HeartbeatConfig.cs  LearningProposal.cs  MemoryNote.cs  OperatorDraft.cs  PluginInfo.cs  SessionInfo.cs  SettingsModel.cs  SkillCostModels.cs  WhatsAppSetup.cs
src/OpenClaw.Dashboard/Pages/: Automation.razor  Channels.razor  DynamicRouting.razor  Governance.razor  Heartbeat.razor  Integration.razor  Learning.razor  Memory.razor  Migration.razor  Observability.razor  Ops.razor  Overview.razor  Sessions.razor  Settings.razor  SkillsCost.razor  WhatsApp.razor
src/OpenClaw.Dashboard/Services/: ApiService.cs  AuthService.cs  EventStreamService.cs  LocalizationService.cs  SettingsService.cs
src/OpenClaw.Dashboard/wwwroot/: index.html
src/OpenClaw.Dashboard/wwwroot/css/: app.css
src/OpenClaw.Dashboard/wwwroot/locales/: en-US.json  zh-CN.json
src/OpenClaw.Testing/: HarnessRegressionInterfaces.cs  HarnessRegressionJsonContext.cs  HarnessRegressionModels.cs  HarnessRegressionRunner.cs  HarnessRegressionScenarios.cs  OpenClaw.Testing.csproj
(+184 files in other folders)
